PORT=5000
NODE_ENV=
# MONGO_URI=mongodb://localhost:27017/noteZipper
MONGO_URI=mongodb+srv://animesh624d:dubeyjiald@cluster0.0zp1gu3.mongodb.net/

JWT_SECRET=asjhfbjsafvj1232123jhbjzfsjbasd
CLOUDINARY_NAME=dyamukmmj
CLOUDINARY_API_KEY=553145254163256
CLOUDINARY_API_SECRET=PDYTIzZ-WRkBq4I-XnyPlWEpsW0